[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
markers =
    alumni_regression: Alumni regression suite
    alumni_tip: Alumni test in prod suite
log_cli = true
log_cli_level = debug
addopts = -vs -rf --html-report=./report